kirkalynsantos/diggity-action/action.yml
name: Diggity Action
description: A Github Action integrated with Diggity to generate software bill-of-materials (SBOM).
author: Carbonetes

inputs:
  directory:
    required: true
    description: The path directory to scan.
  output_type:
    description: The desired SBOM output type.
  enabled_parsers:
    description: Selected parsers to scan (default all).
  output_file:
    description: Save SBOM results to a file.

runs:
  using: node16
  main: index.js

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Diggity Github Action
  uses: kirkalynsantos/diggity-action@v1
  with:
    directory: .
    output_type: json
    enabled_parsers: go
    output_file: sbom.json