kirkalynsantos/diggity-action/action.yml
name: Diggity Scan
description: BOM Diggity’s primary purpose is to ensure the security and integrity of software programs.
author: Carbonetes

inputs:
  directory:
    required: true
    description: The path directory to scan.
  output_type:
    description: The desired SBOM output type.
    
runs:
  using: node16
  main: index.js

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Custom Github Action
  uses: kirkalynsantos/diggity-action@v1.0.1
  with:
    directory: .
    output_type: json